{
  "name": "study-in-gal",
  "version": "0.2.1",
  "description": "StudyInGal - 学习×Galgame 桌面学习系统（论文/教材库、伴学娘、学习工具、云盘同步、创意工坊）",
  "main": "./out/main/index.js",
  "author": "muzirin",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/muzirin/StudyInGal",
  "repository": {
    "type": "git",
    "url": "https://github.com/muzirin/StudyInGal.git"
  },
  "bugs": {
    "url": "https://github.com/muzirin/StudyInGal/issues"
  },
  "private": false,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:watch": "electron-vite dev --watch",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "licenses": "node scripts/gen-third-party.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "release:dry": "npm run build && electron-builder --publish never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@marsaud/smb2": "^0.18.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dayjs": "^1.11.23",
    "katex": "^0.18.9",
    "mammoth": "^1.13.0",
    "mathjs": "^15.2.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.15"
  },
  "optionalDependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.4.3"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^26.6.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
