{
  "extends": "./tsconfig.json",
  "include": ["src/renderer/src/**/*", "src/shared/**/*", "src/preload/index.d.ts"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  }
}
